app/pug/blocks/header.pug
.header 
    .logo
        img(src=img+"colada for smart planners.png", alt="")
    .lang__select--wrap
        a(href="https://sessions.colada.biz")
            span(style="display: flex;　align-items: center;　justify-content: center; margin-right: 80px;")
                span(style="font-family:Roboto;padding-top:3px;font-size: 18px;line-height: 21px;") Login
        form.lang__select--form(action="/" method="GET")
            span.input__wrap
                input.lang__select--input(type="radio" name="lang" id="en" checked="")
                label.lang__select--label(for="en" onclick="location.href = &quot;https://coladasessions.com/&quot;") En
            span.input__wrap
                input.lang__select--input(type="radio" name="lang" id="ge")
                label.lang__select--label(for="ge" onclick="location.href = &quot;https://coladasessions.com/?page_id=138&amp;lang=de&quot;") De
            span.input__wrap
                input.lang__select--input(type="radio" name="lang" id="jp")
                label.lang__select--label(for="jp" onclick="location.href = &quot;https://coladasessions.com/?page_id=139&amp;lang=ja&quot;") Jp

app/blocks/header.html
<div class="header">
  <div class="logo">
    <img src="undefinedcolada for smart planners.png" alt="" />
  </div>
  <div class="lang__select--wrap">
    <a href="https://sessions.colada.biz">
      <span style="display: flex;　align-items: center;　justify-content: center; margin-right: 80px;">
        <span style="font-family:Roboto;padding-top:3px;font-size: 18px;line-height: 21px;">Login</span>
      </span>
    </a>
    <form class="lang__select--form" action="/" method="GET">
      <span class="input__wrap">
        <input class="lang__select--input" type="radio" name="lang" id="en" checked="" />
        <label class="lang__select--label" for="en" onclick="location.href = &amp;quot;https://coladasessions.com/&amp;quot;">En</label>
      </span>
      <span class="input__wrap">
        <input class="lang__select--input" type="radio" name="lang" id="ge" />
        <label class="lang__select--label" for="ge" onclick="location.href = &amp;quot;https://coladasessions.com/?page_id=138&amp;amp;lang=de&amp;quot;">De</label>
      </span>
      <span class="input__wrap">
        <input class="lang__select--input" type="radio" name="lang" id="jp" />
        <label class="lang__select--label" for="jp" onclick="location.href = &amp;quot;https://coladasessions.com/?page_id=139&amp;amp;lang=ja&amp;quot;">Jp</label>
      </span>
    </form>
  </div>
</div>
