app/index.html
<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="format-detection" content="telephone=no">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="../css/style.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&amp;display=swap" rel="stylesheet">
  <title></title>
</head>

<body>
  <div class="header">
    <div class="logo">
      <img src="../img/colada for smart planners.png" alt="">
    </div>
    <div class="lang__select--wrap">
      <a href="https://sessions.colada.biz">
        <span style="display: flex;　align-items: center;　justify-content: center; margin-right: 80px;">
          <span style="font-family:Roboto;padding-top:3px;font-size: 18px;line-height: 21px;">Login</span>
        </span>
      </a>
      <form class="lang__select--form" action="/" method="GET">
        <span class="input__wrap">
          <input class="lang__select--input" type="radio" name="lang" id="en" checked="">
          <label class="lang__select--label" for="en" onclick="location.href = &amp;quot;https://coladasessions.com/&amp;quot;">En</label>
        </span>
        <span class="input__wrap">
          <input class="lang__select--input" type="radio" name="lang" id="ge">
          <label class="lang__select--label" for="ge" onclick="location.href = &amp;quot;https://coladasessions.com/?page_id=138&amp;amp;lang=de&amp;quot;">De</label>
        </span>
        <span class="input__wrap">
          <input class="lang__select--input" type="radio" name="lang" id="jp">
          <label class="lang__select--label" for="jp" onclick="location.href = &amp;quot;https://coladasessions.com/?page_id=139&amp;amp;lang=ja&amp;quot;">Jp</label>
        </span>
      </form>
    </div>
  </div>
  <main class="page-container">
    <section class="section plan">
      <div class="plan__img--header">
        <img src="../img/Rectangle 30.png" alt="">
      </div>
      <div class="plan__block">
        <div class="plan__content">
          <h1 class="main-title">Ein Regieplan für ALLE</h1>
          <div class="main-text">Erstellung und Bearbeitung von Ablauf- Regieplänen wird ab sofort zur Teamarbeit!
            <br>
            <br> ALLE Planer und Crews gleichzeitig auf einer modernen, digitalen Plattform.
            <br>
            <br> Dokumente und Ausdrucke in verschiedenen
            <br> Versionen gehören der Vergangenheit an.
          </div>
          <div class="main-btn">CONTACT US</div>
        </div>
        <div class="plan__img">
          <img src="../img/Device - Macbook Pro.png" alt="">
        </div>
      </div>
      <div class="plan__img--bottom">
        <img src="../img/Ellipse 39.png" alt="">
      </div>
    </section>
    <section class="section live">
      <div class="live__img--right">
        <img src="../img/Rectangle 31.png" alt="">
      </div>
      <div class="live__block">
        <div class="live__img">
          <div class="live__img--1">
            <img src="../img/2 1.png" alt="">
          </div>
          <div class="live__img--2">
            <img src="../img/3 1.png" alt="">
          </div>
        </div>
        <div class="live__content">
          <h2 class="main-title">LIVE Zusammenarbeit mit dem gesamten Team</h2>
          <div class="main-text">Gemeinsam an der Entstehung eines Events planen.
            <br>
            <br>Autoren, Crews, Partner und Auftraggeber können nun auf eine völlig neue Art und Weise zusammenarbeiten.
            <br>Ohne Zeitverzögerung und immer auf dem aktuellen Stand.
          </div>
        </div>
      </div>
    </section>
    <section class="section kostenlos">
      <h2 class="main-title--under">19 Euro pro User/Monat</h2>
      <h2 class="main-title">Kostenlos for Crews and Viewer</h2>
      <div class="main-btn">CONTACT US</div>
    </section>
    <section class="section alles">
      <div class="alles__wrap">
        <div class="alles__content">
          <h2 class="main-title">Alles einem Ort und immer zur Hand</h2>
          <div class="main-text">Dokumente, Präsentation, Soundfiles, Checklisten sind nun dort wo man sie braucht: Direkt im Regieplan.
            <br>
            <br>Die umständliche Suche in Ordnern und Verzeichnissen ist Vergangenheit.
          </div>
        </div>
        <div class="alles__img">
          <img src="../img/4 2.png" alt="">
        </div>
      </div>
    </section>
    <section class="section werden">
      <div class="werden__img--right">
        <img src="../img/Rectangle 32.png" alt="">
      </div>
      <div class="werden_block">
        <div class="werden__img">
          <img src="../img/4 2.png" alt="">
        </div>
        <div class="werden__content">
          <h2 class="main-title">Alle Änderungen werden aufgezeichet - nichts geht verloren!</h2>
          <div class="main-text">colada scripts saves the history of edits for all users.
            <br>You can view it at any time and return to the original
            <br>version.
          </div>
        </div>
      </div>
    </section>
    <section class="section white-1">
      <div class="white-1__block">
        <div class="white-1__content">
          <h2 class="main-title">Arbeiten mit Spalten wie Excel, nur schlauer..</h2>
          <div class="main-text">Spalten können wie in Excel beliebig erstellt, umbenannt und bearbeitet werden. In colada können diese aber persönliche Informationen beinhalten, die nur der jeweilige Nutzer sieht..
            <br>
            <br>Die selben Spalten können dann aber auch wieder im Player angezeigt werden - und auch da individuell konfiguriert werden.
          </div>
        </div>
        <div class="white-1__img">
          <img src="../img/4 2.png" alt="">
        </div>
      </div>
    </section>
    <section class="section white-2">
      <div class="white-2__img--right">
        <img src="../img/Ellipse 41.png" alt="">
      </div>
      <div class="white-2__block">
        <div class="white-2__img">
          <img src="../img/4 2.png" alt="">
        </div>
        <div class="white-2__content">
          <h2 class="main-title">Automatische Berechnung der Zeiten in den Cues </h2>
          <div class="main-text">Die manuelle Berechnung der Anfangs- und Endzeiten gehört der Vergangenheit an.
            <br>colada rechnet alle Cues direkt nach der Eingabe nach. Das erspahrt viel Zeit mühsame Handarbeit.
            <br>
            <br>Und wenn eine Zeit fix ist, dann kann mal die Berechnung auch blockieren.
          </div>
        </div>
      </div>
    </section>
    <section class="section white-3">
      <div class="white-3__block">
        <div class="white-3__content">
          <h2 class="main-title">Inhaltlich perfekt:</h2>
          <div class="main-text">Inhalte von Cues können neben einfachem Text auch Bilder oder andere Formatierungen enthalten.
            <br>
            <br>Bilder von Speakern können z.B. direkt angezeigt werden - dann wissen alle auf einen Blick wer auf der Bühne stehen soll.
          </div>
        </div>
        <div class="white-3__img">
          <img src="../img/4 2.png" alt="">
        </div>
      </div>
    </section>
    <section class="section blue">
      <div class="blue__img--right">
        <img src="../img/301.png" alt="">
      </div>
      <div class="blue__block">
        <div class="blue__img">
          <img src="../img/4 2.png" alt="">
        </div>
        <div class="blue__content">
          <h2 class="main-title"> Kein Papier,
            <br>keine Versionen,
            <br>weniger Missverständnisse
          </h2>
          <div class="main-text">Der Einsatz von colada.scripts erlaubt eine weitestgehend papierlose Planung und Umsetzung von Event-Produktionen.
            <br>
            <br>Durch die nahtlose digitalisierung können Missverständnisse und Unklarkeiten vermieden werden, die darauf zurückführen sind, dass unterschiedliche Versionen eines Regieplans existieren.
          </div>
        </div>
      </div>
    </section>
    <section class="section blue blue--2">
      <div class="blue__img--right">
        <img src="../img/301.png" alt="">
      </div>
      <div class="blue__block">
        <div class="blue__content">
          <h2 class="main-title"> LIVE Player / LIVE Shows</h2>
          <div class="main-text">Mit dem Player kann der Event LIVE auf beliebigen Geräten (Browser/Internet vorausgesetzt) aus der Sicht der Regie durchgespielt werden.
            <br>Schritt für Schritt ka
            <br>
            <br>Bei Proben wird dabei
          </div>
        </div>
        <div class="blue__img">
          <img src="../img/4 2.png" alt="">
        </div>
      </div>
    </section>
    <section class="section white-4">
      <div class="white-4__img--left">
        <img src="../img/Ellipse 433.png" alt="">
      </div>
      <div class="white-4__block">
        <div class="white-4__content">
          <h2 class="main-title"> Suchen & finden und weiteres...</h2>
        </div>
        <div class="white-4__content--column">
          <div class="column">
            <img src="../img/Group.png" alt="">
            <div class="main-text">Kollegen und Mitarbeiter den Cues hinzufügen. Filtern von Cues nach diesen Personen.</div>
          </div>
          <div class="column">
            <img src="../img/Group (1).png" alt="">
            <div class="main-text">Inhalte, Stichworte und Texte suchen finden und direkt wieder bearbeiten.</div>
          </div>
          <div class="column">
            <img src="../img/Group (2).png" alt="">
            <div class="main-text">Undo zum Wiederhestellen von ungewollten Eingaben oder Löschungen.</div>
          </div>
          <div class="column">
            <img src="../img/Group (3).png" alt="">
            <div class="main-text">Aufgaben zu jeder Cue erstelle und im Team bearbeiten.</div>
          </div>
        </div>
      </div>
    </section>
    <section class="section blue orange--1">
      <div class="blue__img--right">
        <img src="../img/Rectangle 35.png" alt="">
      </div>
      <div class="blue__block">
        <div class="blue__content">
          <h2 class="main-title"> Einfache Bedienung und modernes Design</h2>
          <div class="main-text">Die Bedienung von colada.scripts ist denkbar einfach und auch für ungeübte in wenigen MInuten erlernbar.
            <br>
            <br>Ausser eines aktueller Browsers bedarf es keiner weiterer Installationen.
          </div>
        </div>
        <div class="blue__img">
          <img src="../img/Device - Macbook Pro_1.png" alt="">
        </div>
      </div>
    </section>
    <section class="section blue blue--3">
      <div class="blue__img--right">
        <img src="../img/Rectangle 36.png" alt="">
      </div>
      <div class="blue__block">
        <div class="blue__content">
          <h2 class="main-title">Ablauf- UND Aufbauplanung in einer Applikation</h2>
        </div>
        <div class="blue__content blue__content--text">
          <div class="main-text">Neben den Regieplänen (Ablaufplanung) können in colada.scripts auch Aufbaupläne für die Zeit vor dem eigentlichen Event im Team erstellt werden.
            <br>
            <br>Aufbau über mehere Tage unter Berücksichtigung der entsrpechenden Crews und Gewerke. Alles in einer Applikation.
          </div>
        </div>
      </div>
    </section>
    <section class="section blue orange--1">
      <div class="blue__img--right">
        <img src="../img/Rectangle 35.png" alt="">
      </div>
      <div class="blue__block">
        <div class="blue__content">
          <h2 class="main-title">Chat / Diskussion</h2>
          <div class="main-text">Zu jeder einzelnen Cue existiert ein Chat.
            <br>Entscheidungen, Fragen, Anmerkungen sind für alle Transparent, dokumentiert und nachvollziehbar.
          </div>
        </div>
        <div class="blue__img">
          <img src="../img/Device - Macbook Pro_1.png" alt="">
        </div>
      </div>
    </section>
    <section class="section kostenlos kostenlos--dop">
      <h2 class="main-title">Enjoy working with </h2>
      <h2 class="main-title">
        <span class="main-title--under">colada.scripts</span>
        <span>right now</span>
      </h2>
      <div class="main-btn">CONTACT US</div>
    </section>
    <section class="section possibilities">
      <div class="possibilities__img--left">
        <img src="../img/Rectangle 38.png" alt="">
      </div>
      <div class="possibilities__block">
        <div class="possibilities__content possibilities__content--dop">
          <h2 class="main-title--under">Contact</h2>
          <h2 class="main-title">information</h2>
          <div class="column--dop">
            <a class="line" href="#">Who is colada</a>
            <a class="line" href="#">colada.session</a>
            <a class="line--under" href="#">
              <img src="../img/iconfinder_65_5027859 1.png" alt="">
              <span>sales@colada.biz</span>
            </a>
          </div>
        </div>
        <div class="possibilities__content possibilities__content--dop--1">
          <div class="column">
            <strong>Switzerland</strong>
            <div class="main-text">Neutalstrasse 60
              <br>CH-8207 Schaffhausen
              <br>T: +41 52 632 05 50
            </div>
          </div>
          <div class="column">
            <strong>Germany</strong>
            <div class="main-text">Heilsbachstraße 17-19
              <br>DE-53123 Bonn
              <br>T: +49 228 372 72 70
            </div>
          </div>
          <div class="column">
            <strong>Italy</strong>
            <div class="main-text">Via della Farnesina 73
              <br>IT-00135 Roma
              <br>T: +39 329 805 87 90
            </div>
          </div>
          <div class="column">
            <strong>Japan</strong>
            <div class="main-text">Chu-oh Ward, Fukuoka City
              <br>Fukuoka Prefecture JP-1-1-1
              <br>1F Tenjin
            </div>
          </div>
        </div>
      </div>
      <div class="possibilities__block">
        <a class="copy" href="#">© colada.sessions, 2021</a>
      </div>
    </section>
  </main>
  <script src="../js/jquery/dist/jquery.min.js"></script>
  <script src="../js/common.js"></script>
</body>

</html>

app/pug/index.pug
- var img = '../img/';

doctype
html
	include blocks/head.pug
		title
	body
		include blocks/header.pug

		main.page-container
			//- тут все блоки страницы кроме шапки и подвала
			section(class="section plan")
				.plan__img--header
					img(src=img+"Rectangle 30.png", alt="")
				.plan__block
					.plan__content 
						h1.main-title Ein Regieplan für ALLE
						.main-text Erstellung und Bearbeitung von Ablauf- Regieplänen wird ab sofort zur Teamarbeit!<br><br> ALLE Planer und Crews gleichzeitig auf einer modernen, digitalen Plattform.<br><br>  Dokumente und Ausdrucke in verschiedenen <br> Versionen gehören der Vergangenheit an.
						.main-btn CONTACT US
					.plan__img
						img(src=img+"Device - Macbook Pro.png", alt="")
				.plan__img--bottom
					img(src=img+"Ellipse 39.png", alt="")
			section(class="section live")
				.live__img--right
					img(src=img+"Rectangle 31.png", alt="")
				.live__block
					.live__img
						.live__img--1
							img(src=img+"2 1.png", alt="")
						.live__img--2
							img(src=img+"3 1.png", alt="")
					.live__content
						h2.main-title LIVE Zusammenarbeit mit dem gesamten Team
						.main-text Gemeinsam an der Entstehung eines Events planen.<br><br>Autoren, Crews, Partner und Auftraggeber können nun auf eine völlig neue Art und Weise zusammenarbeiten.<br>Ohne Zeitverzögerung und immer auf dem aktuellen Stand.
			section(class="section kostenlos")
				h2.main-title--under 19 Euro pro User/Monat
				h2.main-title Kostenlos for Crews and Viewer
				.main-btn CONTACT US
			section(class="section alles")
				.alles__wrap
					.alles__content
						h2.main-title Alles einem Ort und immer zur Hand
						.main-text Dokumente, Präsentation, Soundfiles, Checklisten sind nun dort wo man sie braucht: Direkt im Regieplan.<br><br>Die umständliche Suche in Ordnern und Verzeichnissen ist Vergangenheit.
					.alles__img
						img(src=img+"4 2.png", alt="")
			section(class="section werden")
				.werden__img--right
					img(src=img+"Rectangle 32.png", alt="")
				.werden_block
					.werden__img
						img(src=img+"4 2.png", alt="")
					.werden__content
						h2.main-title Alle Änderungen werden aufgezeichet - nichts geht verloren!
						.main-text colada scripts saves the history of edits for all users.<br>You can view it at any time and return to the original <br>version. 
			section(class="section white-1")
				.white-1__block
					.white-1__content
						h2.main-title Arbeiten mit Spalten wie Excel, nur schlauer..
						.main-text Spalten können wie in Excel beliebig erstellt, umbenannt und bearbeitet werden. In colada können diese aber persönliche Informationen beinhalten, die nur der jeweilige Nutzer sieht..<br><br>Die selben Spalten können dann aber auch wieder im Player angezeigt werden - und auch da individuell konfiguriert werden.
					.white-1__img
						img(src=img+"4 2.png", alt="")
			section(class="section white-2")
				.white-2__img--right
					img(src=img+"Ellipse 41.png", alt="")
				.white-2__block
					.white-2__img
						img(src=img+"4 2.png", alt="")
					.white-2__content
						h2.main-title Automatische Berechnung der Zeiten in den Cues 
						.main-text Die manuelle Berechnung der Anfangs- und Endzeiten gehört der Vergangenheit an.<br>colada rechnet alle Cues direkt nach der Eingabe nach. Das erspahrt viel Zeit mühsame Handarbeit.<br><br>Und wenn eine Zeit fix ist, dann kann mal die Berechnung auch blockieren.
			section(class="section white-3")
				.white-3__block
					.white-3__content
						h2.main-title Inhaltlich perfekt:
						.main-text Inhalte von Cues können neben einfachem Text auch Bilder oder andere Formatierungen enthalten.<br><br>Bilder von Speakern können z.B. direkt angezeigt werden - dann wissen alle auf einen Blick wer auf der Bühne stehen soll.
					.white-3__img
						img(src=img+"4 2.png", alt="")
			section(class="section blue")
				.blue__img--right
					img(src=img+"301.png", alt="")
				.blue__block
					.blue__img
						img(src=img+"4 2.png", alt="")
					.blue__content
						h2.main-title  Kein Papier, <br>keine Versionen,<br>weniger Missverständnisse
						.main-text Der Einsatz von colada.scripts erlaubt eine weitestgehend papierlose Planung und Umsetzung von Event-Produktionen.<br><br>Durch die nahtlose digitalisierung können Missverständnisse und Unklarkeiten vermieden werden, die darauf zurückführen sind, dass unterschiedliche Versionen eines Regieplans existieren.
			section(class="section blue blue--2")
				.blue__img--right
					img(src=img+"301.png", alt="")
				.blue__block
					.blue__content
						h2.main-title  LIVE Player / LIVE Shows
						.main-text Mit dem Player kann der Event LIVE auf beliebigen Geräten (Browser/Internet vorausgesetzt) aus der Sicht der Regie durchgespielt werden. <br>Schritt für Schritt ka<br><br>Bei Proben wird dabei
					.blue__img
						img(src=img+"4 2.png", alt="")
			section(class="section white-4")
				.white-4__img--left
					img(src=img+"Ellipse 433.png", alt="")
				.white-4__block
					.white-4__content
						h2.main-title  Suchen & finden und weiteres...
					.white-4__content--column
						.column
							img(src=img+"Group.png", alt="")
							.main-text Kollegen und Mitarbeiter den Cues hinzufügen. Filtern von Cues nach diesen Personen.
						.column
							img(src=img+"Group (1).png", alt="")
							.main-text Inhalte, Stichworte und Texte suchen finden und direkt wieder bearbeiten.
						.column
							img(src=img+"Group (2).png", alt="")
							.main-text Undo zum Wiederhestellen von ungewollten Eingaben oder Löschungen.
						.column
							img(src=img+"Group (3).png", alt="")
							.main-text Aufgaben zu jeder Cue erstelle und im Team bearbeiten.
			section(class="section blue orange--1")
				.blue__img--right
					img(src=img+"Rectangle 35.png", alt="")
				.blue__block
					.blue__content
						h2.main-title  Einfache Bedienung und modernes Design
						.main-text Die Bedienung von colada.scripts ist denkbar einfach und auch für ungeübte in wenigen MInuten erlernbar.<br><br>Ausser eines aktueller Browsers bedarf es keiner weiterer Installationen.
					.blue__img
						img(src=img+"Device - Macbook Pro_1.png", alt="")
			section(class="section blue blue--3")
				.blue__img--right
					img(src=img+"Rectangle 36.png", alt="")
				.blue__block
					.blue__content
						h2.main-title Ablauf- UND Aufbauplanung in einer Applikation
					.blue__content(class="blue__content--text")
						.main-text Neben den Regieplänen (Ablaufplanung) können in colada.scripts auch Aufbaupläne für die Zeit vor dem eigentlichen Event im Team erstellt werden.<br><br>Aufbau über mehere Tage unter Berücksichtigung der entsrpechenden Crews und Gewerke. Alles in einer Applikation.
			section(class="section blue orange--1")
				.blue__img--right
					img(src=img+"Rectangle 35.png", alt="")
				.blue__block
					.blue__content
						h2.main-title Chat / Diskussion
						.main-text Zu jeder einzelnen Cue existiert ein Chat.<br>Entscheidungen, Fragen, Anmerkungen sind für alle Transparent, dokumentiert und nachvollziehbar.
					.blue__img
						img(src=img+"Device - Macbook Pro_1.png", alt="")
			section(class="section kostenlos kostenlos--dop")
				h2.main-title Enjoy working with 
				h2.main-title 
					span.main-title--under colada.scripts
					span right now
				.main-btn CONTACT US
			section(class="section possibilities")
				.possibilities__img--left
					img(src=img+"Rectangle 38.png", alt="")
				.possibilities__block
					.possibilities__content(class="possibilities__content--dop")
						h2.main-title--under Contact
						h2.main-title information
						.column--dop
							a(href="#" class="line") Who is colada
							a(href="#" class="line") colada.session
							a(href="#" class="line--under") 
								img(src=img+"iconfinder_65_5027859 1.png", alt="")
								span sales@colada.biz
					.possibilities__content(class="possibilities__content--dop--1")
						.column
							strong Switzerland
							.main-text Neutalstrasse 60<br>CH-8207 Schaffhausen<br>T: +41 52 632 05 50
						.column
							strong Germany
							.main-text Heilsbachstraße 17-19<br>DE-53123 Bonn <br>T: +49 228 372 72 70
						.column
							strong Italy
							.main-text Via della Farnesina 73 <br>IT-00135 Roma<br>T: +39 329 805 87 90
						.column
							strong Japan
							.main-text Chu-oh Ward, Fukuoka City<br>Fukuoka Prefecture JP-1-1-1 <br>1F Tenjin
				.possibilities__block
					a.copy(href="#") © colada.sessions, 2021
		include blocks/footer.pug
		include blocks/scripts.pug
